example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/Integration/posts/posts_index_spec.rb[1:1]  | passed  | 0.17319 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:2]  | passed  | 0.7019 seconds  |
./spec/Integration/posts/posts_index_spec.rb[1:3]  | passed  | 0.18428 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:4]  | passed  | 0.19919 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:5]  | passed  | 0.18772 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:6]  | passed  | 0.19905 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:7]  | passed  | 0.1948 seconds  |
./spec/Integration/posts/posts_index_spec.rb[1:8]  | passed  | 0.29335 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:9]  | passed  | 0.17867 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:10] | passed  | 0.22823 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:1]   | passed  | 0.12236 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:2]   | passed  | 0.1288 seconds  |
./spec/Integration/posts/posts_show_spec.rb[1:3]   | passed  | 0.13584 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:4]   | passed  | 0.12337 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:5]   | passed  | 0.12359 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:6]   | passed  | 1.13 seconds    |
./spec/Integration/posts/posts_show_spec.rb[1:7]   | passed  | 0.12345 seconds |
./spec/features/user_index_spec.rb[1:1]            | passed  | 0.06444 seconds |
./spec/features/user_index_spec.rb[1:2]            | passed  | 0.00561 seconds |
./spec/features/user_index_spec.rb[1:3]            | passed  | 0.00602 seconds |
./spec/features/user_index_spec.rb[1:4]            | passed  | 0.02058 seconds |
./spec/features/user_index_spec.rb[1:5]            | passed  | 0.00595 seconds |
./spec/features/user_index_spec.rb[1:6]            | passed  | 0.00575 seconds |
./spec/features/user_index_spec.rb[1:7]            | passed  | 0.01379 seconds |
./spec/features/user_show_spec.rb[1:1]             | passed  | 0.0082 seconds  |
./spec/features/user_show_spec.rb[1:2]             | passed  | 0.00897 seconds |
./spec/features/user_show_spec.rb[1:3]             | passed  | 0.01628 seconds |
./spec/features/user_show_spec.rb[1:4]             | passed  | 0.01069 seconds |
./spec/features/user_show_spec.rb[1:5]             | passed  | 0.00831 seconds |
./spec/features/user_show_spec.rb[1:6]             | passed  | 0.02 seconds    |
./spec/features/user_show_spec.rb[1:7]             | passed  | 0.02568 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/model/comment_spec.rb[1:1]                  | passed  | 0.00659 seconds |
./spec/model/comment_spec.rb[1:2]                  | passed  | 0.00745 seconds |
./spec/model/comment_spec.rb[1:3]                  | passed  | 0.01952 seconds |
./spec/model/like_spec.rb[1:1:1]                   | passed  | 0.00701 seconds |
./spec/model/like_spec.rb[1:1:2]                   | passed  | 0.00771 seconds |
./spec/model/like_spec.rb[1:1:3]                   | passed  | 0.00756 seconds |
./spec/model/post_spec.rb[1:1:1]                   | passed  | 0.00397 seconds |
./spec/model/post_spec.rb[1:1:2]                   | passed  | 0.00379 seconds |
./spec/model/post_spec.rb[1:1:3]                   | passed  | 0.00421 seconds |
./spec/model/post_spec.rb[1:1:4]                   | passed  | 0.00439 seconds |
./spec/model/post_spec.rb[1:1:5]                   | passed  | 0.00466 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed  | 0.00184 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed  | 0.00292 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed  | 0.0137 seconds  |
./spec/requests/comments_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | pending | 0 seconds       |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.00451 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed  | 0.00509 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed  | 0.00554 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.00721 seconds |
./spec/requests/users_spec.rb[1:1:2]               | failed  | 0.00433 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed  | 0.00973 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.00275 seconds |
./spec/requests/users_spec.rb[1:2:2]               | failed  | 0.00247 seconds |
./spec/requests/users_spec.rb[1:2:3]               | failed  | 0.00322 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
