example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/Integration/posts/posts_index_spec.rb[1:1]  | passed  | 0.17737 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:2]  | passed  | 0.18158 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:3]  | passed  | 0.20663 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:4]  | passed  | 0.19067 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:5]  | passed  | 0.18899 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:6]  | passed  | 0.19114 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:7]  | passed  | 0.20748 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:8]  | passed  | 1.25 seconds    |
./spec/Integration/posts/posts_index_spec.rb[1:9]  | passed  | 0.18887 seconds |
./spec/Integration/posts/posts_index_spec.rb[1:10] | passed  | 0.22934 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:1]   | passed  | 0.13774 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:2]   | passed  | 0.12088 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:3]   | passed  | 1.28 seconds    |
./spec/Integration/posts/posts_show_spec.rb[1:4]   | passed  | 0.137 seconds   |
./spec/Integration/posts/posts_show_spec.rb[1:5]   | passed  | 0.12387 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:6]   | passed  | 0.12546 seconds |
./spec/Integration/posts/posts_show_spec.rb[1:7]   | passed  | 0.14619 seconds |
./spec/features/user_index_spec.rb[1:1]            | passed  | 0.02079 seconds |
./spec/features/user_index_spec.rb[1:2]            | passed  | 0.05809 seconds |
./spec/features/user_index_spec.rb[1:3]            | passed  | 0.02406 seconds |
./spec/features/user_index_spec.rb[1:4]            | passed  | 0.31728 seconds |
./spec/features/user_index_spec.rb[1:5]            | passed  | 0.02763 seconds |
./spec/features/user_index_spec.rb[1:6]            | passed  | 0.02196 seconds |
./spec/features/user_index_spec.rb[1:7]            | passed  | 0.11293 seconds |
./spec/features/user_show_spec.rb[1:1]             | passed  | 0.02577 seconds |
./spec/features/user_show_spec.rb[1:2]             | passed  | 0.52077 seconds |
./spec/features/user_show_spec.rb[1:3]             | passed  | 0.02727 seconds |
./spec/features/user_show_spec.rb[1:4]             | passed  | 0.02292 seconds |
./spec/features/user_show_spec.rb[1:5]             | passed  | 0.0348 seconds  |
./spec/features/user_show_spec.rb[1:6]             | passed  | 0.0537 seconds  |
./spec/features/user_show_spec.rb[1:7]             | passed  | 0.11371 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/model/comment_spec.rb[1:1]                  | passed  | 0.00667 seconds |
./spec/model/comment_spec.rb[1:2]                  | passed  | 0.01141 seconds |
./spec/model/comment_spec.rb[1:3]                  | passed  | 0.00739 seconds |
./spec/model/like_spec.rb[1:1:1]                   | passed  | 0.00675 seconds |
./spec/model/like_spec.rb[1:1:2]                   | passed  | 0.02468 seconds |
./spec/model/like_spec.rb[1:1:3]                   | passed  | 0.00555 seconds |
./spec/model/post_spec.rb[1:1:1]                   | passed  | 0.00445 seconds |
./spec/model/post_spec.rb[1:1:2]                   | passed  | 0.0068 seconds  |
./spec/model/post_spec.rb[1:1:3]                   | passed  | 0.00429 seconds |
./spec/model/post_spec.rb[1:1:4]                   | passed  | 0.00557 seconds |
./spec/model/post_spec.rb[1:1:5]                   | passed  | 0.00597 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed  | 0.00173 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed  | 0.00169 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed  | 0.00888 seconds |
./spec/requests/comments_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | failed  | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | failed  | 0.02064 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | failed  | 0.00404 seconds |
./spec/requests/posts_spec.rb[1:2:3]               | failed  | 0.00364 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed  | 0.00338 seconds |
./spec/requests/users_spec.rb[1:1:2]               | failed  | 0.03245 seconds |
./spec/requests/users_spec.rb[1:1:3]               | failed  | 0.00373 seconds |
./spec/requests/users_spec.rb[1:2:1]               | failed  | 0.00101 seconds |
./spec/requests/users_spec.rb[1:2:2]               | failed  | 0.00111 seconds |
./spec/requests/users_spec.rb[1:2:3]               | failed  | 0.00089 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
